# DesafioMttechne

./: .gitignore  DesafioMttechne.sln  Dockerfile  DockerfileInterface  README.md
.github/workflows/: docker-image.yml
.github/worlkflows/: docker-image.yml
Desafio.API/: Desafio.API.csproj  Program.cs  appsettings.json  desafio.db-shm  desafio.db-wal
Desafio.API/Controllers/: AccountTransactionController.cs  DesafioController.cs
Desafio.API/Properties/: launchSettings.json
Desafio.Infra/: Class1.cs  Desafio.Infra.csproj  DesafioContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Desafio.Infra/Mapping/: AccountTransactionMap.cs
Desafio.Infra/Migrations/: 20230430225206_Initial.Designer.cs  20230430225206_Initial.cs  DesafioContextModelSnapshot.cs
Desafio.Infra/Models/: AccountTransaction.cs
Desafio.Infra/Repository/: AccountTransactionRepository.cs  IRepository.cs  Repository.cs
Desafio.Services/: AccountTransactionService.cs  Desafio.Services.csproj  DesafioService.cs  MappingExtension.cs  ProfileMapper.cs
Desafio.Test/: ContextProvider.cs  Desafio.Test.csproj  DesafioTest.cs  TransactionTest.cs  UnitTest1.cs
Desafio.ViewModels/: AccountTransactionViewModel.cs
Desafio.Web/: Desafio.Web.csproj  Program.cs  _Imports.razor
Desafio.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Desafio.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Desafio.Web/Properties/: launchSettings.json
Desafio.Web/Shared/: MainLayout.razor  NavMenu.razor
Diagrams/: Arquitecture.drawio  activity.drawio  classes.drawio  usecase.drawio
